# Set the prefix key to Ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Status bar customization
set-option -g status-position bottom
set-option -g status

# Split panes
bind | split-window -h  # Horizontal split
bind - split-window -v  # Vertical split

# Move between panes using Alt + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set the status bar at the bottom
set-option -g status-position bottom

# Set colors for the status bar
set-option -g status-bg black
set-option -g status-fg white

# Show the current date and time in the right part of the status bar
set-option -g status-right "#[fg=green]#H #[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

set -s escape-time 0

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# Toggle synchronized panes (Ctrl + b, s)
bind s setw synchronize-panes

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g automatic-rename on
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # Optional: Adds better defaults

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm
